<html>
<head>
	<link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
	<h1>Data table use core javascript api only</h1>
	<script type="text/javascript" src="table.js"></script>

	<script>
/* capture data from example site:
 * https://datatables.net/
 */ 
/*
var foo = $("#example tbody tr");
var data = [];
var prop = ["name", "position", "office", "age", "startDate", "salary"];
for(var i = 0; i < foo.length; i++){ 
	var row = foo[i];
	var cells = $(row).children("td");
	var obj = {};
	for(var x = 0; x < cells.length; x++){
		obj[prop[x]] = $(cells[x]).text();		
	}
	data.push(obj);
}
JSON.stringify(data);
*/
	</script>
</body>
</html>
