<html>
<head>
    <link href="./mancala.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div id="game">
        <section id="player1">
            <label>Kristen</label>
            <div class="hand"></div>
        </section>
        <section id="game-board">
            <!--div id="player1" class="player1 pot">
                <div class="player1 cup c6 pot"></div>
                <div class="label"></div>
            </div-->
            <div class="wrapper">
                <!-- other player -->
                <div>
                    <ul>
                        <li>
                            <span><div class="player1 cup c6 pot"></div><div class="label">9</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c5"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c0"></div><div class="label">4</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c4"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c1"></div><div class="label">4</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c3"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c2"></div><div class="label">3</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c2"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c3"></div><div class="label">3</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c1"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c4"></div><div class="label">3</div></span>
                        </li>
                        <li>
                            <span><div class="player1 cup c0"></div><div class="label">2</div></span>
                            <span><div class="player2 cup c5"></div><div class="label">3</div></span>
                        </li>
                        <li>
                            <span><div class="player2 cup c6 pot"></div><div class="label">9</div></span>
                        </li>
                    </ul>
                </div>
                <!-- self -->
                <!--div class="player2">
                    <ul>
                    </ul>
                </div-->
            </div>
            <!--div id="player2" class="player2 pot">
                <div class="player2 cup c6 pot"></div>
                <div class="label">
            </div-->
        </section>
        <section id="player2" class="player">
            <label>Leia</label>
            <div class="hand"></div>
        </section>
    </div>
    <div id="msg"></div>
    <script src="./mancala.js"></script>
</body>
</html>